{
  "name": "personal_finance_tracker",
  "version": "1.0.0",
  "description": "A web application to track the finance of the person",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Mithun Vinayak",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.2",
    "nodemon": "^3.0.1"
  }
}
